<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homejdm</title>
    <link rel=" stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon package/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon package/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon package/favicon-16x16.png">
<link rel="manifest" href="./favicon package/site.webmanifest">
<link rel="mask-icon" href="./favicon package/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head> 
<style>
    ul{
        list-style-type: none;
        margin: 10%;
        padding: 0%;
        overflow: hidden;
        background-color: rgb(231, 222, 231);
    }
    li{
        float: left;
    }
    
    li a { 
        display:block
        
        
        

    }
    
    
</style>
    <ul>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="">News</a>
        </li>
        <li>
            <a href="marketplace.html">Markert</a>
        </li>
        <li>
            <a href="marketplace.html">Profile</a>
        </li>
    </ul>



<style>
    body {
      background-image: url('https://wallpapers.com/images/hd/iphone-13-black-spiral-jk1vgy8vb5l4lg6w.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>
    

<style>

    h2 {text-align: center;} 
      p {text-align: center;}
</style>
    
<style>
    h1{
        text-align: center;
    }
</style>

<h1><p style="color: beige;">Man behind the legend</p></h1>
<img src="./images/smoky.jpg" height="500"><br>

    <style>
        p{text-align: right;}  
        
    </style>

    <p><h2 style="background-color: seagreen;" 4am on November 4, 1998, Kazuhiko Smokey Nagata pulled off the hard shoulder into lane two of the A1(M) and came to a stop.<br>
         With rain falling and the mercury hovering just above freezing, he pinned the throttle, dropped the clutch and performed a monstrous burnout in the middle of the road. <br>Satisfied the Midlands were suitably sluiced in tire smoke, he gunned his heavily modified, 1,003bhp, Japanese-registered, gold-painted Toyota Mk.4 Supra with one aim in mind: hitting 200mph.</p></h2>
    <div>
    <style>
        h1{text-align: center;}
    </style>
        <h1>Smoky nagat's supra</h2>
<img src="./Images/mk4.jpg"><br>
        </div>

        <h2><p id="02" style="background-color: rgb(44, 88, 88);" >As the company's youngest worker, founder Kazuhiko "Smokey" Nagata started out as a mechanic for Toyota. At Trust/GReddy, he later worked as a tuner and fabricator. In 1978, he started using the Trust shop for personal projects, and as a nickname for his covert work at the Trust facility, "Top Secret" was born. Because Nagata was a highly skilled worker and a valued asset to the company, his employers permitted this to continue.[2][3]

            In 1991, Top Secret broke away from Trust and opened their own store in Chiba. The business started showing at the Tokyo Auto Salon in 1993.[4]
            </p></h2>


<img src="./Images/mk4 2.jpg"  height="300" width="500"><br>

<body>
    
</body>





 

</body>
</html>