<!DOCTYPE html>
<html lang="en">
<head>
    
        <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .grid-item {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; color: black; }
        .purple { background-color: purple; }
        .orange { background-color: orange; color: black; }
        .pink { background-color: pink; color: black; }
        .cyan { background-color: cyan; color: black; }
        .brown { background-color: brown; }
    </style>
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    

       

</head> 
<body>     
  
        
    <div class="grid-container">
        <div class="grid-item red">1</div>
        <div class="grid-item green">2</div>
        <div class="grid-item blue">3</div>
        <div class="grid-item yellow">4</div>
        <div class="grid-item purple">5</div>
        <div class="grid-item orange">6</div>
        <div class="grid-item pink">7</div>
        <div class="grid-item cyan">8</div>
        <div class="grid-item brown">9</div>
    </div>




</body>
   


</html>